server.address=sso.jiawei.com
app.service.security=http://sso.jiawei.com:8080/j_spring_cas_security_check
app.service.home=http://sso.jiawei.com:8080/
cas.service.login=https://sso.jiawei.com:8443/cas-server-webapp-4.0.0/login
cas.service.logout=https://sso.jiawei.com:8443/cas-server-webapp-4.0.0/logout
cas.url.prefix=https://sso.jiawei.com:8443/cas-server-webapp-4.0.0/
app.admin.userName=admin

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
